* {
    margin: 1;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
}

.container {
    max-width: 1100px;
    margin: auto;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:  1em;
    background-color: rgb(255, 255, 255);
    margin-bottom: 1em;
}

img{
    width: 90%;
        
}

.card div{
    padding: 2em;
}

.card:nth-child(even) img{
    order: 2;
}

.btn{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 5px 5px;
    display: inline-block;
    border-radius:  5px;
    margin-top:  0em;
    cursor:initial;
    transition: background-color 3s ease;
}
a{
    text-decoration: none;

}

.btn:hover{
    background-color: darkmagenta;
    color: whitesmoke;
    box-shadow: 1px 2px 2px 2px;

}
.galeria{
    margin: 2em;
    display: flex;
    height: 20em;
    gap: 0.5em;
    
}
.galeria div{
    flex: 1;
    background-size: cover;
    background-position: top ; /*top bottom center left right*/
}

.galeria div:hover{
    flex: 3;
    transition: all 0.5s cubic-bezier(0,0,1,.99);
     
}

.galeria:hover div:not(:hover){
    filter: grayscale(90%) opacity(0.5);
    filter: hue-rotate(55deg);
}
